user luke;
worker_processes 4;
worker_rlimit_nofile 65535;

pid /var/run/nginx-ezine-ad.pid;

events {
  use epoll;
  worker_connections 65535;
  # multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 60;
  send_timeout 900;
  types_hash_max_size 2048;
  client_max_body_size 50m;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  userid on;

  ##
  # Logging Settings
  ##
  log_format with_uid '$remote_addr - $uid_got [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_operamini_id"';

  access_log /var/log/ezine-ad/nginx-access.log with_uid;
  error_log /var/log/ezine-ad/nginx-error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";
  gzip_types *;

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 10080;
    root ./error;

    location / {
      allow 127.0.0.1;
      allow 59.151.106.224/27;
      allow 59.151.95.128/25;
      allow 59.151.114.128/25;
      allow 58.67.157.0/24;
      allow 221.228.230.128/25;
      deny all;
      add_header Cache-Control no-cache;
      if ($http_x_operamini_id != '') {
        root /usr/local/ezine-ad/www/;
      }
      if ($http_user_agent ~ "Opera/\S+ \S+ Opera Mini/\S+ U; zh\) Presto/\S+ Version/") {
        root /usr/local/ezine-ad/www/;
      }
    }

    location /test {
      root /usr/local/ezine-ad/www/test;
    }
  }
}
