[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/ezine-ad/supervisord.log         ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB                                   ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10                                      ; (num of main logfile rotation backups;default 10)
loglevel=info                                           ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord-ezine-ad.pid         ; (supervisord pidfile;default supervisord.pid)
nodaemon=false                                          ; (start in foreground if true;default false)
minfds=65535                                            ; (min. avail startup file descriptors;default 1024)
minprocs=200                                            ; (min. avail process descriptors;default 200)
user=root                                               ; (default is current user, required if root)
childlogdir=/var/log/ezine-ad/                       ; ('AUTO' child log dir, default $TEMP)
environment=

[program:ezine-ad]
command=gunicorn -b 127.0.0.1:19166 -w 4 -t 180 ezine-ad:app
directory=www
process_name=%(program_name)s
autostart=true
startsecs=5
user=www
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile=/var/log/ezine-ad/ezine-ad.log